{
  "name": "engine",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "imports": {
    "#utils": "./src/_utils/index.js"
  },
  "scripts": {
    "dev": "node test.js"
  },
  "keywords": [],
  "author": "@djh",
  "license": "MIT",
  "dependencies": {
    "@unocss/core": "^0.48.3"
  }
}
